<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.djaustin.britishlibrary.MainActivity">

    <TextView
        android:id="@+id/tvBorrowerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrower_id"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/etBorrowerId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBorrowerId"
        app:layout_constraintStart_toStartOf="@id/tvBorrowerId"
        />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/tvAddABook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBorrowerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_book"/>
    <EditText
        android:id="@+id/etBookISBN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAddABook"
        app:layout_constraintStart_toStartOf="@id/tvBorrowerId"
        />
    <EditText
        android:id="@+id/etBookTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etBookISBN"
        app:layout_constraintStart_toStartOf="@id/tvBorrowerId"
        />
    <EditText
        android:id="@+id/etBookCopies"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etBookTitle"
        app:layout_constraintStart_toStartOf="@id/tvBorrowerId"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_book"
        android:onClick="addBookWasPressed"
        app:layout_constraintStart_toEndOf="@id/etBookCopies"
        app:layout_constraintTop_toTopOf="@id/etBookCopies"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        app:layout_constraintStart_toEndOf="@id/etBorrowerId"
        app:layout_constraintTop_toTopOf="@id/etBorrowerId"
        android:onClick="setBorrowerIdWasPressed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCheckTitle"
        app:layout_constraintTop_toBottomOf="@id/etBookCopies"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="@string/check_title"/>
    <EditText
        android:id="@+id/etCheckTitleISBN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCheckTitle"
        app:layout_constraintStart_toStartOf="@id/tvBorrowerId"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:onClick="checkTitleWasPressed"
        app:layout_constraintStart_toEndOf="@id/etBookCopies"
        app:layout_constraintTop_toTopOf="@id/etCheckTitleISBN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBookTitle"
        app:layout_constraintTop_toBottomOf="@id/etCheckTitleISBN"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />


</android.support.constraint.ConstraintLayout>
